elasticsearch__url=http://elastic:changeme@localhost:9200/
Modules__Sql__refreshIntervalSeconds=1
Modules__Sql__instances__0__name=DockerFromEnv
Modules__Sql__instances__0__connectionString=Server=127.0.0.1,15591;  Database=get_loaded;   User Id=SA;   Password=Your_password123
